<?php

namespace AppBundle\Repository;

/**
 * CalificacionRubricaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CalificacionRubricaRepository extends \Doctrine\ORM\EntityRepository
{
}
