<?php

namespace AppBundle\Repository;

/**
 * CBVRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CBVRepository extends \Doctrine\ORM\EntityRepository
{
}
