<?php

namespace AppBundle\Repository;

/**
 * CNBRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CNBRepository extends \Doctrine\ORM\EntityRepository
{
}
