<?php

namespace AppBundle\Repository;

/**
 * CompetenciasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompetenciasRepository extends \Doctrine\ORM\EntityRepository
{
}
