<?php

namespace AppBundle\Repository;

/**
 * EJCRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EJCRepository extends \Doctrine\ORM\EntityRepository
{
}
